*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', 'Arial';
}
html, body{
    height: 100%;
    color: #333;
}

/* Variáveis de Cores */
:root{
    --cor-principal: #061e4e;
    --cor-destaque: #3498db;
}

/* Cor dos links */
a{
    color: var(--cor-principal);
    transition: color 0.3s;
    text-decoration: none;
}

a:hover{
    color: var(--cor-destaque);
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: calc(60px + 3vh) 0;
    position: relative;
}

/* Background .bg */
.bg{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

/* Botões padões */
.button{
    padding: 5px 10px;
    color: white;
    width: 160px;
    max-width: 100%;
    margin: 10px auto;
    transition: 0.3s;
}

.button:hover{
    background: #000000 !important;
}



/* Gráfico de rosca */
.grafico-rosca{
    height: 60px;
    width: 60px;
}

/* Scrollbar */
::-webkit-scrollbar-track{
    background-color: var(--cor-principal);
}
::-webkit-scrollbar{
    background-color: var(--cor-principal);
    width: 10px;	
}
::-webkit-scrollbar-thumb{
    background-color: #fff;
}
::-webkit-scrollbar-track-piece{
    background-color: var(--cor-principal);
}







/*--- MENU PRINCIPAL ---*/
body > header{
    width: 100%;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f3f3f3;
    z-index: 100;
}
.menu{
    list-style: none;
    padding: 3px;
}
.menu li{
    display: inline-block;
    margin: 3px;
}
.menu li div{
    padding: 3px 10px;
    border-radius: 5px;
    color: black;
    border: 1px solid transparent;
}
.menu li div:hover{
    background-color: white;
    color: rgb(12, 12, 180);
    border-color: rgb(160, 160, 160);
}





/*--- SESSÕES ---*/
section{
    width: 100%;
}

h2.titulo-pag{
	font-size: 3em;
	color: var(--cor-principal);
	width: 400px;
    max-width: 80%;
	font-weight: 600;
}

/*--- HOME ---*/
section.home{
	min-height: 100%;
	height: 100%;
	background: linear-gradient(180deg, black, #061e4e, #061e4e);
	text-align: center;
}
.home article{
    text-align: center;
    max-width: 96%;
    color: white;
    position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
    
}
.home article a{
    border-radius: 50%;
}
.home article img#logo{
    width: 120px;
    transition: 0.5s;
}
.home article img#logo:hover{
    transform: rotate(360deg);
    filter: drop-shadow(0px 0px 50px white);
}

.home article h1{
	font-size: 46px;
	margin-top: 12px;
}
.home article h2{
	font-size: 26px;
	margin: 5px 0 0;
	font-weight: 100;
}

.home .down-arrow{
    position: absolute;
    top: calc(100% -  80px - 30px);
    left: 50%;
    transform: translateX(-50%);
}
.home .down-arrow:hover{
    padding-top: 20px;
    transition: 0.3s;
}
.home .down-arrow img{
    height: 35px;
    padding: 3px;
}

div.circle{
	height: 80px;
	width: 100%;
	border-radius: 100%;
	position: absolute;
	bottom: 0;
	transform: translateY(50%);
	background: #fefefe;
}





/*--- SOBRE ---*/
.sobre .container{
    display: grid;
    grid-template-areas: "foto texto";
    grid-template-columns: 400px 1fr;
    gap: 50px;
    align-items: center;
    text-align: center;
}
.sobre figure{
    max-height: 90vh;
    grid-area: foto;
}
.sobre figure img{
    width: 100%;
    max-width: 90vw;
    filter: drop-shadow(3px 3px 10px black);
}
.sobre .sobre-mim{
    grid-area: texto;
    padding: 40px 0;
    text-align: left;
}
.sobre .sobre-mim h2{
    font-size: 1.8em;
    color: var(--cor-principal);
}
.sobre .sobre-mim p{
    margin-top: 10px;
    font-size: 1em;
    line-height: 1.8em;
    text-align: justify;
    color: #202020;
}
.sobre .sobre-mim p a{
    text-decoration: underline;
}




/* --- Formação --- */
section.formacao{
    background-color: #f7f7f7;
}

section.formacao .container{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 70px 20px;
}

section.formacao h2.titulo-pag{
    grid-column: 1/3;
}

section.formacao h3{
    grid-column: 1/3;
	margin-bottom: 20px;
    font-size: 25px;
	text-transform: uppercase;
    color: var(--cor-principal);
}
section.formacao h4{
	font-weight: 400;
	font-size: 22px;
	margin: 5px 0;
	color: var(--cor-principal);
}
section.formacao article{
    max-width: 90vw;
}
section.formacao article > div{
	margin-bottom: 25px;
}
section.formacao article > div:hover a{
    text-decoration: underline;
}


/* 
    Formação acadêmica
    Cursos complementares
*/
#cursos-complementates{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#formacao-academica div,
#idiomas div,
#cursos-complementates div
{
    transition: 0.3s;
    border-left: 2px solid var(--cor-principal);
    padding: 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#formacao-academica div:hover,
#idiomas div:hover,
#cursos-complementates div:hover
{
    border-left-width: 5px;
}

/* Habilidades */
#habilidades{
    grid-column: 1/3;
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
#habilidades h3{
    grid-column: 1/4;
    text-align: center;
}
#habilidades h3 span{
    padding: 10px 20px;
    z-index: 10;
    position: relative;
    background-color: #f7f7f7;
}
#habilidades .titulo h4{
    margin-bottom: 5px;
}
.formacao header{
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.formacao article .habilidade{
    padding: 30px;
    background-color: rgba(250, 250, 250, 0.6);
    border: 1px solid #d9d9d9;
    /* border-radius: 15px; */
    max-width: 90vw;
}
.formacao header .titulo{
    margin-left: 20px;
}
.formacao header h4{
    margin: 0;
}
.formacao header h5{
    font-size: 0.8em;
    margin-top: -10px;
}
.formacao p{
    text-align: justify;
}







/* --- Projetos --- */
section.projetos{
    background-color: #eaeaea;
}
section.projetos .projects-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px 0;
}

section.projetos .projects-box a:hover{
    color: var(--cor-principal);
}
section.projetos .projects-box a:hover article{
    transform: translate(-2px, -1px);
    box-shadow: rgba(42, 42, 42, 0.7) 8px 8px 15px -5px;
}

.card{
    transition: 0.5s;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    margin: 20px auto;
    overflow: hidden;
}

.card-img-top{
    width: 100%;
    height: auto;
}

.card-body{
    padding: 20px;
}

.card-title{
    margin: 0 0 10px;
    font-size: 1.25rem;
}

.card-text{
    margin-bottom: 0.75rem;
}
.card:hover .card-text small{
    /* Adicionar cor diferente e undeline*/
    text-decoration: underline;
    color: #3949AB;
}

.text-muted{
    color: #6c757d;
}

.tecnologias{
    font-size: 8px;
}
.tecnologias > div{
    display: inline-block;
    padding: 1px 3px;
    margin: 1px;
    border-radius: 2px;
    border: 1px solid #ccc;
    background: #f3f3f3;
}
.tecnologias > div i{
    padding: 3px;
    border-radius: 50%;
    background: green;
    display: inline-block;
    margin-bottom: 1px;
}
.tecnologias > div[value="HTML"] i{
    background-color: #dd4d25;
}
.tecnologias > div[value="CSS"] i{
    background-color: #0d72b8;
}
.tecnologias > div[value="JavaScript"] i{
    background-color: #f2bf26;
}
.tecnologias > div[value="JQuery"] i{
    background-color: #193556;
}
.tecnologias > div[value="PHP"] i{
    background-color: #6c7db7;
}
.tecnologias > div[value="Banco de Dados"] i{
    background-color: #9b488d;
}





/* --- Contatos --- */
section.contatos{
    position: relative;
    background-color: #333;
}
section.contatos h2.titulo-pag{
    color: white;
}
section.contatos .bg{
    background-image: url('../images/contatos.webp');
    background-attachment: fixed;
    opacity: 0.7;
}
section.contatos .position{
    background-color: rgba(250, 250, 250, 0.6);
    margin: 30px auto 50px;
    padding: 20px;
    color: rgb(23, 23, 23);
    
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
}
section.contatos .position .foto-contatos{
    background: #ccc url('../images/nicchon-contatos.jpg') center no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}
section.contatos .position .info-single{
    margin-top: 20px;
}
section.contatos .info-single h2,
section.contatos .info-single li,
section.contatos .endereco
{
    font-weight: 400;
    font-size: 1em;
    /*text-transform: uppercase;*/
}
section.contatos .info-single h2,
section.contatos .endereco
{
    font-weight: 500;
}

section.contatos .position ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
}
section.contatos .position ul li{
    width: fit-content;
}
section.contatos .position a:hover{
    text-decoration: underline;
    color: black;
}

section.contatos .position ul i{
    font-size: 1em;
    transform: translate(3px, 0.1em);
    width: 20px;
}
section.contatos .position ul i.fa-whatsapp{
    color: green;
    font-size: 1.4em;
}
section.contatos .position ul li:hover i,
section.contatos .position ul i:hover
{
    color: blue;
}

section.contatos .endereco{
    grid-column: 1/3;
}





/* --- Footer --- */

footer{
	padding: 10px;
	text-align: center;
	background: #000000;
}

footer p{
	color: white !important;
}





/* --- RESPONSIVO --- */

/* 1080px */
@media screen and (max-width: 1080px){
    #habilidades{
        column-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
    #habilidades h3{
        grid-column: 1/3;
    }

}

/* 950px */
@media screen and (max-width: 950px){
    .sobre .container{
        grid-template-columns: 300px 1fr;
    }

    section.projetos .projects-box{
        grid-template-columns: repeat(2, 1fr);
    }

}

/* 768px */
@media screen and (max-width: 768px){
    .menu{
        padding: 5px;
    }
    .menu li{
        font-size: 0.8em;
    }
    h2.titulo-pag{
        font-size: 2.6em;
    }
    .home article h1{
        font-size: 36px;
    }
    .home article h2{
        font-size: 24px;
    }
    div.circle{
        height: 35px;
    }

    /* Sobre */
    .sobre .container{
        grid-template-columns: 1fr;
        grid-template-areas:
            "texto"
            "foto"
        ;
    }
    .sobre .container figure img{
        min-width: 30vh;
        max-width: 300px;
        width: 80%;
        margin: 0 auto;
    }

    /* Formação & Contatos */
    section.formacao .container,
    #cursos-complementates,
    #habilidades,
    section.contatos .position
  {
        grid-template-columns: 1fr;
    }

    section.formacao .container > *,
    #cursos-complementates > *,
    #habilidades h3
  {
        grid-column: 1;
    }

    /* Contatos */
    section.contatos .position .foto-contatos{
        display: inline-block;
        margin: 0 auto;
        height: 100vw;
        max-height: 60vh;
        max-width: 70vh;
    }
    section.contatos .position .endereco{
        grid-column: 1;
        font-size: 0.9em;
    }

    /* Projetos */
    section.projetos .projects-box{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        display: grid;
        grid-template-columns: 3fr 7fr;
    }
    .card figure{
        display: flex;
        align-items: center;
        background: lightgray;
    }
}

/* 480px */
@media screen and (max-width: 480px){
    /* Menú */
    .menu li{
        display: inline-block;
        margin: 0;
    }
    /* Sobre */
    .sobre .container figure .img{
        max-height: 30vh;
        border-radius: 60px 0;
    }

    /* Sobre */
    .sobre .container{
        grid-template-areas:
            "foto"
            "texto"
        ;
    }
    
    /* Projeto */
    #projetos .card{
        display: block;
    }
}

/* 408px */
@media screen and (max-width: 408px){
    /* Contatos */
    section.contatos .position .foto-contatos{
        max-height: 80vw;
    }

    /* section.contatos .info-single h2, */
    section.contatos .info-single li,
    section.contatos .endereco
   {
        font-size: 0.8em;
    }
}